<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mystery Miles</title>
    <style>
        @font-face {
            font-family: 'Megatron';
            src: url(../fonts/Megatron.otf);
        }
        body {
            margin: 0px;
            padding: 0px;
        }
        h1{
            text-align: center;
            margin-top: 50%;
            margin-bottom: 10px;
            transform: translateY(-50%);
            font-size: 4rem;
            color: red;
            font-family: 'Megatron';
        }
        p{
            text-align: center;
            height: fit-content;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>ENIGMA'24</h1> 
    <p>Unleash the Mystery of Technology</p>
</body>
</html>